# Copyright 2019-2020 Architekt Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=7

inherit dune

DESCRIPTION="Scalable LRU caches"
HOMEPAGE="https://github.com/pqwy/lru/"
SRC_URI="https://github.com/pqwy/lru/archive/v0.3.0.tar.gz -> ${P}.tar.gz"

LICENSE="MIT"
SLOT="0/${PV}"
KEYWORDS="~amd64 ~ppc ~x86"
IUSE="ocamlopt"

RDEPEND="dev-ml/psq:="
DEPEND="${RDEPEND}"

