# Copyright 2019-2020 Architekt Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=7

inherit dune

DESCRIPTION="Block implementations"
HOMEPAGE="https://github.com/mirage/mirage-block/"
SRC_URI="https://github.com/mirage/mirage-block/archive/v2.0.1.tar.gz -> ${P}.tar.gz"

LICENSE="MIT"
SLOT="0/${PV}"
KEYWORDS="~amd64 ~ppc ~x86"
IUSE="ocamlopt"

RDEPEND="dev-ml/mirage-device:=
	dev-ml/lwt:=
	dev-ml/cstruct:="
DEPEND="${RDEPEND}"

